### Email
USER_EMAIL_PROVIDER = 'zoho'
USER_NAME = ''
USER_EMAIL = ''
USER_APP_PASSWORD = ''

### Neoxr API : https://api.neoxr.my.id
API_KEY = ''

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = ''

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = 172389
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRET = ''

### Audio Transcription (Whisper) : https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''